#http context

js_import conf.d/auth.js;


upstream mockapi {
  server 127.0.0.1:8080;
}


server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    auth_basic "Codeword to enter our lords teritory";
    auth_basic_user_file conf.d/.htaccess;
    auth_request /auth;
    auth_request_set $groups $upstream_http_x_groups;
    
    proxy_pass http://mockapi/;
    proxy_set_header "X-API-Groups" $groups;
  }

  location /groups/ {
   internal;
   proxy_pass http://127.0.0.1:8080/groups/groups.json;
  }


  location /auth {
    internal;
    proxy_pass http://127.0.0.1:8090/;
  }
}


server {
  listen 8090;
  location / {
    js_content auth.groups;
  }
}


#Mock API Backend
server {
  listen 8080;
  root /usr/share/nginx/html;

  location / {
    return 200 "$http_x_api_groups\n";
  }

  location /groups/ {
   alias /usr/share/nginx/html/;
   add_header "Content-Type" "application/json"; 
  }
  
}
